# proyectoRemembering

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_aceptar.xml  btn_aceptar_pressed.xml  btn_add.xml  btn_add_default.xml  btn_add_focused.xml  btn_add_pressed.xml  btn_bloquear.xml  btn_bloquear_focused.xml  btn_bloquear_pressed.xml  btn_cancelaramistad.xml  btn_cancelaramistad_default.xml  btn_cancelaramistad_focussed.xml  btn_circle.xml  btn_circle_dafault.xml  btn_circle_def2.xml  btn_circle_focused.xml  btn_esperando.xml  btn_esperando_default.xml  btn_esperando_pressed.xml  btn_galeria.xml  btn_galeria_focussed.xml  btn_tomarfoto.xml  btn_tomarfoto_default.xml  counter_bg.xml  counter_inicio.xml  counter_solicitud.xml  counter_solicitud_negar.xml  list_selector.xml
app/src/main/res/layout/: activity_camara_galeria.xml  activity_crear_cuenta.xml  activity_foto_perfil.xml  activity_loggin.xml  activity_main.xml  activity_perfil_amigo.xml  activity_reproducir_video.xml  activity_ubicacion.xml  drawer_list_item.xml  drawer_list_perfil.xml  f_perfil.xml  f_perfilamigo.xml  fragment_navigation_drawer.xml  lay_amigo_agregar.xml  lay_amigo_solicitud.xml  lay_amigos.xml  lay_contactos.xml  lay_grabar.xml  lay_inicio.xml  lay_lv_solicitud_amistad.xml  lay_lvmisamigos.xml  lay_notificacion.xml  lay_sugerencia.xml  lay_upload_video.xml  lay_videos.xml  layout_descripcion_video.xml  lv_inicion.xml  lv_mis_videos.xml
app/src/main/res/menu/: main.xml  menu_camara_galeria.xml  menu_loggin.xml  (+5 more)
(+49 files in other folders)
