<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="200dp"
android:background="@drawable/fondoperfil5"

    >

    <com.github.siyamed.shapeimageview.CircularImageView
    android:id="@+id/icon"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="16dp"
    android:contentDescription="@string/desc_list_item_icon"
    android:src="@drawable/prueba2"

    android:layout_centerVertical="true" />

<TextView
    android:id="@+id/nombre"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_toRightOf="@id/icon"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:paddingRight="10dp"
    android:paddingLeft="0dp"
    android:paddingTop="40dp"
    android:textColor="@color/blanco"
    android:textSize="20dp"
    android:textStyle="bold"
    android:text=""/>

<TextView android:id="@+id/mail"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="16dp"
    android:gravity="center_vertical"
    android:textColor="@color/blanco"

    android:paddingTop="80dp"
    android:textStyle="bold" />

</RelativeLayout>