<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/amigos_buscar"
    android:layout_alignParentLeft="true"

    android:gravity="left"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:id="@+id/imageView"
        android:background="@drawable/lupita"/>

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="16dp"
        android:hint="Buscar un Amigo..."
        android:id="@+id/editText" />


</RelativeLayout>


