<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/inicio_perfil">

        <ImageView
            android:layout_width="124dp"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:id="@+id/inicio_foto_perfil"
            android:src="@drawable/prueba2"
            android:background="@color/black_grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Nuevo video para juan"
            android:textColor="@color/negro"
            android:id="@+id/videos_perfil_nombre"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="156dp"
            android:textSize="15dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="video que hize para que vea juan donde sale bailando borracho el ..."
            android:id="@+id/videos_perfil_descripcion"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="156dp"
            android:layout_marginRight="16dp"
            android:textSize="13dp"
            android:layout_below="@+id/videos_perfil_nombre"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="hace 1 semana"
            android:id="@+id/videos_perfil_fecha"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="156dp"
            android:layout_marginRight="16dp"
            android:textSize="13dp"
            android:layout_below="@+id/videos_perfil_descripcion"
            android:layout_alignParentTop="true"
            android:layout_marginTop="62dp" />


    </RelativeLayout>


</RelativeLayout>