<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/inicio_perfil">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:id="@+id/contactos_foto_perfil"
            android:src="@drawable/perfil_default"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Diego Vilette"
            android:textColor="@color/negro"
            android:id="@+id/contactos_perfil_nombre"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="96dp"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="26dp" />


    </RelativeLayout>



</RelativeLayout>