<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/titulo_video"
        android:layout_marginStart="51dp"
        android:layout_marginTop="42dp"
        android:id="@+id/imageViewTitulo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:layout_alignTop="@+id/imageViewTitulo"
        android:layout_toEndOf="@+id/imageViewTitulo"
        android:layout_marginStart="38dp"
        android:id="@+id/txtTitulo_DescVideo"
        android:maxLength="15"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/descripcion"
        android:layout_marginTop="40dp"
        android:id="@+id/imageView5"
        android:layout_below="@+id/txtTitulo_DescVideo"
        android:layout_toStartOf="@+id/txtTitulo_DescVideo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top|left"
        android:id="@+id/txtDescripcion_DescVideo"
        android:scrollHorizontally="false"
        android:layout_alignStart="@+id/txtTitulo_DescVideo"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignEnd="@+id/txtTitulo_DescVideo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar"
        android:id="@+id/imageView6"
        android:layout_below="@+id/txtDescripcion_DescVideo"
        android:layout_toStartOf="@+id/txtTitulo_DescVideo"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publicar Ahora"
        android:id="@+id/txtFechaDesbloqueo_DescVideo"
        android:layout_alignBottom="@+id/imageView6"
        android:enabled="false"
        android:layout_alignStart="@+id/txtDescripcion_DescVideo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Selecciona Fecha"
        android:id="@+id/btnFecha_DescVideo"
        android:background="@color/color_secundario"
        android:textColor="#ffffff"
        android:layout_alignStart="@+id/txtFechaDesbloqueo_DescVideo"
        android:layout_below="@+id/txtFechaDesbloqueo_DescVideo" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_below="@+id/btnFecha_DescVideo"
        android:layout_alignStart="@+id/imageView6"
        android:id="@+id/radioGroup">

    </RadioGroup>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/visibilidad"
        android:id="@+id/imageView7"
        android:layout_below="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup"
        android:layout_marginTop="28dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTO"
        android:id="@+id/btnTerminar_DescVideo"
        android:background="@color/color_secundario"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/btnFecha_DescVideo"
        android:layout_marginBottom="32dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerVisibilidad_DescVideo"
        android:hint= "Visibilidad"
        android:layout_alignEnd="@+id/radioGroup"
        android:layout_alignStart="@+id/btnFecha_DescVideo"
        android:layout_alignTop="@+id/imageView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtDescripcionLargaPermiso_DescVideo"
        android:layout_below="@+id/spinnerVisibilidad_DescVideo"
        android:layout_above="@+id/btnTerminar_DescVideo"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/spinnerVisibilidad_DescVideo" />

</RelativeLayout>